NetEaseCloudMusic/MainWindow.xaml

<Window x:Class="NetEaseCloudMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetEaseCloudMusic"
        mc:Ignorable="d"
        Title="MainWindow" Height="770" Width="1175" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Background="#BC2F2E">
            <TextBlock Text="网易云音乐" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="&#xe60c;" Foreground="White" FontFamily="/#iconfont"/>
                <TextBlock Text="&#xe60a;" Foreground="White" FontFamily="/#iconfont" Margin="10 0 10 0"/>
                <TextBlock Text="&#xe60b;" Foreground="White" FontFamily="/#iconfont" Margin="0 0 10 0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#ccc">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Margin="5 10 0 0">
                    <StackPanel>
                        <TextBlock Text="&#xe658;" FontFamily="/#iconfont"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                            <TextBlock Text="&#xe61e;" FontFamily="/#iconfont" Foreground="#666"/>
                            <TextBlock Text="搜索" Margin="10 0 0 0" Foreground="#666"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                            <TextBlock Text="&#xe613;" FontFamily="/#iconfont" Foreground="#666"/>
                            <TextBlock Text="发现音乐" Margin="10 0 0 0" Foreground="#666"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                            <TextBlock Text="&#xe6cf;" FontFamily="/#iconfont" Foreground="#666"/>
                            <TextBlock Text="MV" Margin="10 0 0 0" Foreground="#666"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                            <TextBlock Text="&#xe61a;" FontFamily="/#iconfont" Foreground="#666"/>
                            <TextBlock Text="朋友" Margin="10 0 0 0" Foreground="#666"/>
                        </StackPanel>
                        <StackPanel Margin="0 20 0 0">
                            <TextBlock Text="我的音乐" Foreground="#666"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                                <TextBlock Text="&#xe603;" FontFamily="/#iconfont" Foreground="#666"/>
                                <TextBlock Text="本地音乐" Margin="10 0 0 0" Foreground="#666"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                                <TextBlock Text="&#xe5f2;" FontFamily="/#iconfont" Foreground="#666"/>
                                <TextBlock Text="下载管理" Margin="10 0 0 0" Foreground="#666"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                                <TextBlock Text="&#xe676;" FontFamily="/#iconfont" Foreground="#666"/>
                                <TextBlock Text="最近播放" Margin="10 0 0 0" Foreground="#666"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0 20 0 0">
                            <UniformGrid Columns="2">
                                <TextBlock Text="创建的歌单" Foreground="#666"/>
                                <TextBlock Text="&#xe6b9;" FontFamily="/#iconfont" HorizontalAlignment="Right" Margin="0 0 15 0"></TextBlock>
                            </UniformGrid>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                                <TextBlock Text="&#xe6ac;" FontFamily="/#iconfont" Foreground="#666"/>
                                <TextBlock Text="我喜欢的音乐" Margin="10 0 0 0" Foreground="#666"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Row="1" >
                    <UniformGrid Columns="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xe60d;" FontSize="26" Margin="5 0 0 0" Foreground="#666" VerticalAlignment="Center" FontFamily="/#iconfont"></TextBlock>
                            <TextBlock Text="未登录" Margin="5 0 0 0" Foreground="#666" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="&#xe627;"  VerticalAlignment="Center" Foreground="#666" FontFamily="/#iconfont"/>
                            <TextBlock Text="&#xe66f;"  Margin="10 0 10 0" VerticalAlignment="Center"  Foreground="#666" FontFamily="/#iconfont"/>
                        </StackPanel>
                    </UniformGrid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="&#xe65a;" FontFamily="/#iconfont" VerticalAlignment="Center" FontSize="40" HorizontalAlignment="Center"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Background="Red" CornerRadius="30" Width="30" Height="30">
                    <TextBlock Text="&#xe501;" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="/#iconfont"></TextBlock>
                </Border>
                <Border Background="Red" CornerRadius="30" Width="40" Height="40" Margin="15 0 15 0">
                    <TextBlock Text="&#xe64f;" FontSize="18" Margin="2 0 0 2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="/#iconfont"></TextBlock>
                </Border>
                <Border Background="Red" CornerRadius="30" Width="30" Height="30">
                    <TextBlock Text="&#xe528;" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="/#iconfont"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" >
                <TextBlock Text="00:00 / 00:00" Foreground="#666" HorizontalAlignment="Right"/>
                    <Border BorderThickness="2" BorderBrush="#666" Margin="0 10 0 0"></Border>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 0 0 0">
                <TextBlock Text="&#xe6ac;" FontFamily="/#iconfont" Foreground="#666" VerticalAlignment="Center" Width="50"/>
                <TextBlock Text="&#xe6fe;" FontFamily="/#iconfont" Foreground="#666" VerticalAlignment="Center" Width="50"/>
                <TextBlock Text="&#xe732;" FontFamily="/#iconfont" Foreground="#666" VerticalAlignment="Center" Width="50"/>
                <TextBlock Text="&#xe66d;" FontFamily="/#iconfont" Foreground="#666" VerticalAlignment="Center" Width="50"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
