SimpleMvvm/MainWindow.xaml

<Window x:Class="SimpleMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Slider Grid.Row="0" x:Name="slider1" Background="LightBlue" Height="25" Margin="4" Minimum="-100" Maximum="100" Value="{Binding Input1}"/>
            <Slider Grid.Row="1" x:Name="slider2" Background="LightBlue" Height="25"  Margin="4" Minimum="-100" Maximum="100" Value="{Binding Input2}"/>
            <Slider Grid.Row="2" x:Name="slider3"  Background="LightBlue" Height="25" Margin="4"   Minimum="-100" Maximum="100" Value="{Binding Result}"/>
            <Button x:Name="addBtn" Grid.Row="3" Content="Add" Width="120" Height="80" Command="{Binding AddCommand}"/>
        </Grid>
    </Grid>
</Window>
