CoolSideBar/MainWindow.xaml

<Window x:Class="CoolSideBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoolSideBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#3B3B3B">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#111"/>
        <ListBox Grid.Column="0" Margin="0 50 0 0" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="16">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <StackPanel Height="35" Orientation="Horizontal" Background="#3a3a3a" Name="container">
                                    <Rectangle Fill="DarkRed" VerticalAlignment="Stretch" Width="5" Visibility="Hidden" Name="leftSideBar"/>
                                    <ContentPresenter VerticalAlignment="Center" Margin="15 0 0 0"/>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Visibility" Value="Visible" TargetName="leftSideBar"/>
                                        <Setter Property="Background" Value="#1a1a1a" TargetName="container"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Visibility" Value="Visible" TargetName="leftSideBar"/>
                                        <Setter Property="Background" Value="#3a3a3a" TargetName="container"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem Content="动作片"></ListBoxItem>
            <ListBoxItem Content="喜剧"></ListBoxItem>
            <ListBoxItem Content="科幻"></ListBoxItem>
            <ListBoxItem Content="娱乐"></ListBoxItem>
        </ListBox>
    </Grid>
</Window>
